{
  "name": "matterbridge-ecoflow-delta-pro-ultra",
  "displayName": "Matterbridge EcoFlow DELTA Pro Ultra",
  "version": "0.4.0",
  "description": "EcoFlow DELTA Pro Ultra Matterbridge Plugin",
  "keywords": [
    "ecoflow",
    "matter",
    "matter.js",
    "matterbridge"
  ],
  "homepage": "https://github.com/michaelahern/matterbridge-ecoflow-delta-pro-ultra",
  "bugs": {
    "url": "http://github.com/michaelahern/matterbridge-ecoflow-delta-pro-ultra/issues"
  },
  "license": "ISC",
  "author": "Michael Ahern <michael.ahern@gmail.com>",
  "files": [
    "./dist",
    "./matterbridge-ecoflow-delta-pro-ultra.schema.json"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "main": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelahern/matterbridge-ecoflow-delta-pro-ultra.git"
  },
  "scripts": {
    "build": "npm run lint && npm link matterbridge && tsc",
    "clean": "rimraf ./dist",
    "matterbridge": "matterbridge -add matterbridge-ecoflow-delta-pro-ultra && matterbridge -bridge",
    "lint": "eslint --max-warnings=0",
    "lint-fix": "eslint --max-warnings=0 --fix",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ecoflow-api/rest-client": "0.1.0",
    "mqtt": "~5.13",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/json": "^0",
    "@eslint/markdown": "^7",
    "@stylistic/eslint-plugin": "^5",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-plugin-jsonc": "^2",
    "eslint-plugin-yml": "^1",
    "rimraf": "^6",
    "typescript": "~5.9",
    "typescript-eslint": "^8"
  },
  "engines": {
    "matterbridge": ">=3.2.0",
    "node": ">=20"
  }
}
